
{ 
    crc :  9686160864782871888  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_debouncer_behav xil_defaultlib.tb_debouncer" , 
    buildDate : "Jun 16 2023" , 
    buildTime : "19:55:58" , 
    linkCmd : "F:\\TC\\Vivado\\2023.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_debouncer_behav/xsimk.exe\"   \"xsim.dir/tb_debouncer_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_debouncer_behav/obj/xsim_1.win64.obj\" -L\"F:\\TC\\Vivado\\2023.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 